h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

docker_mysql = {
  url = "jdbc:mysql://localhost:33306/test1?characterEncoding=utf8"
  driver = com.mysql.cj.jdbc.Driver

  properties = {
    databaseName = "test1"
    user = "testuser"
    password = "password"
  }

  connectionPool = disabled
  keepAliveConnection = true
}